name = Entity Operations API
description = Provides a framework for adding operations to entities.
dependencies[] = entity
core = 7.x
files[] = includes/entity.operations.inc
files[] = includes/entity_operations.operation_handlers.inc
files[] = includes/entity_operations.ui.inc

files[] = includes/views/entity_operations_plugin_display_operation_tab.inc
files[] = includes/views/entity_operations_handler_field_operation_link.inc
files[] = includes/views/entity_operations_handler_area_operation.inc

files[] = tests/entity_operations.test

test_dependencies[] = views
test_dependencies[] = views_bulk_operations
test_dependencies[] = entityreference

; Information added by Drupal.org packaging script on 2014-09-02
version = "7.x-1.9"
core = "7.x"
project = "entity_operations"
datestamp = "1409651272"

