core = "7.x"
dependencies[] = "features"
dependencies[] = "migrate"
dependencies[] = "number"
description = "Import baseball box scores."
features[field][] = "node-migrate_example_baseball-body"
features[field][] = "node-migrate_example_baseball-field_attendance"
features[field][] = "node-migrate_example_baseball-field_duration"
features[field][] = "node-migrate_example_baseball-field_home_batters"
features[field][] = "node-migrate_example_baseball-field_home_game_number"
features[field][] = "node-migrate_example_baseball-field_home_pitcher"
features[field][] = "node-migrate_example_baseball-field_home_score"
features[field][] = "node-migrate_example_baseball-field_home_team"
features[field][] = "node-migrate_example_baseball-field_outs"
features[field][] = "node-migrate_example_baseball-field_park"
features[field][] = "node-migrate_example_baseball-field_start_date"
features[field][] = "node-migrate_example_baseball-field_visiting_batters"
features[field][] = "node-migrate_example_baseball-field_visiting_pitcher"
features[field][] = "node-migrate_example_baseball-field_visiting_score"
features[field][] = "node-migrate_example_baseball-field_visiting_team"
features[node][] = "migrate_example_baseball"
files[] = "migrate_example_baseball.migrate.inc"
name = "migrate_example_baseball"
package = "Migration"
php = "5.2.4"

; Information added by Drupal.org packaging script on 2014-04-12
version = "7.x-2.6-rc1+38-dev"
core = "7.x"
project = "migrate"
datestamp = "1397322854"

